.post-meta {
    color: var(--color-contrast-medium);
    font-size: 80%;
    text-align: center;
    margin: 1rem 0;
    a {
        color: var(--color-contrast-medium);
        &:hover {
            color: var(--color-primary);
        }
    }
}

.home {
    .post-meta {
        margin: 1rem 0;
    }
}

.post-meta-item {
    margin: 0.5em;
    display: inline-block;
}

.post-meta-icon {
    fill: alpha(var(--color-contrast-medium), 0.5);
    margin-bottom: 0.3em;
}
