<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.145.0"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>首页</title>

    <link rel="stylesheet" href="/css/meme.min.cbfbbb43ae905db892efccebdfe8285e62b81e7b50ef84450a59f5385738da41.css"/>

    
    
        
            <script src="/js/fedishare.min.06fabec24a11d076abf0a95f9080a0470534bca0ec7a44a36804f6d2e5ca26bb.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="reuixiy" /><meta name="description" content="现象的指称变化并不意味着现象的变化，现象的相似是世界的隐喻。人类能做的只是通过语言的同构去探索背后的规则。
" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" sizes="180x180" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Calture" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Calture" />
    <link rel="manifest" href="/manifest.json" />

    
    <link rel="alternate" type="application/atom&#43;xml" href="http://localhost:1313/atom.xml" title="Calture" />
    <link rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/rss.xml" title="Calture" />
    

    
        <link rel="canonical" href="http://localhost:1313/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "datePublished": "1969-07-20T20:17:43+00:00",
        "dateModified": "2025-04-09T17:44:42+08:00",
        "url": "http://localhost:1313/",
        "description": "现象的指称变化并不意味着现象的变化，现象的相似是世界的隐喻。人类能做的只是通过语言的同构去探索背后的规则。\n",
        "image": "http://localhost:1313/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "Viva La Vida",
            "email": "reuixiy@gmail.com",
            "image": "http://localhost:1313/icons/apple-touch-icon.png",
            "url": "https://io-oi.me/",
            "name": "reuixiy"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "name": "首页"
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@reuixiy" />
<meta name="twitter:creator" content="@reuixiy" />

    



<meta property="og:title" content="首页" />
<meta property="og:description" content="现象的指称变化并不意味着现象的变化，现象的相似是世界的隐喻。人类能做的只是通过语言的同构去探索背后的规则。
" />
<meta property="og:url" content="http://localhost:1313/" />
<meta property="og:site_name" content="Calture" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="http://localhost:1313/icons/apple-touch-icon.png" />
    <meta property="og:type" content="website" /><meta name="fediverse:creator" content="@reuixiy@bird.makeup" />


    
    

    
</head>

    <body data-projects="{&#34;calckey&#34;:&#34;share?text={text}&#34;,&#34;diaspora&#34;:&#34;bookmarklet?title={title}\u0026notes={description}\u0026url={url}&#34;,&#34;fedibird&#34;:&#34;share?text={text}&#34;,&#34;firefish&#34;:&#34;share?text={text}&#34;,&#34;foundkey&#34;:&#34;share?text={text}&#34;,&#34;friendica&#34;:&#34;compose?title={title}\u0026body={description}%0A{url}&#34;,&#34;glitchcafe&#34;:&#34;share?text={text}&#34;,&#34;gnusocial&#34;:&#34;notice/new?status_textarea={text}&#34;,&#34;hometown&#34;:&#34;share?text={text}&#34;,&#34;hubzilla&#34;:&#34;rpost?title={title}\u0026body={description}%0A{url}&#34;,&#34;kbin&#34;:&#34;new/link?url={url}&#34;,&#34;lemmy&#34;:&#34;create_post?url={url}\u0026title={title}\u0026body={description}&#34;,&#34;mastodon&#34;:&#34;share?text={text}&#34;,&#34;meisskey&#34;:&#34;share?text={text}&#34;,&#34;microdotblog&#34;:&#34;post?text=[{title}]({url})%0A%0A{description}&#34;,&#34;misskey&#34;:&#34;share?text={text}&#34;}">
        <datalist id="fediverse-domains">
            <option data-project="mastodon">mastodon.social</option>
                <option data-project="fedibird">fedibird.com</option>
                <option data-project="lemmy">lemmy.world</option>
                <option data-project="kbin">kbin.social</option>
                <option data-project="microdotblog">micro.blog</option>
                <option data-project="misskey">misskey.io</option>
                <option data-project="diaspora">diasp.org</option>
                </datalist>
        <div class="container">
            <main class="main single" id="main">
                <div class="main-inner">
                    <article class="content">
                        <noscript><div class="warning">此功能需要启用 JavaScript！</div></noscript>
                        <h1>分享到「Fediverse」</h1>
                        <form id="shareForm">
                            <p>
                                <label>
                                    帖子标题
                                    <input id="title" class="fedishare-title" readonly></textarea>
                                </label>
                            </p>
                            <p>
                                <label>
                                    描述（可以在下一步中更改）
                                    <textarea id="description" class="fedishare-description" rows="7" readonly></textarea>
                                </label>
                            </p>
                            <p>
                                <label>
                                    链接
                                    <input id="url" class="fedishare-url" readonly></textarea>
                                </label>
                            </p>
                            <p>
                                <label>
                                    Fediverse 实例
                                    <span class="fedishare-instance-container">
                                        https://<input id="instance" class="fedishare-instance" type="text" autofocus list="fediverse-domains">
                                    </span>
                                </label>
                            </p>
                            <p>
                                <label>
                                    <input type="checkbox" id="rememberInstance">
                                    在此设备上记住该实例
                                </label>
                            </p>
                            <p><button type="submit" class="fedishare-submit" id="submit">前往实例</button></p>
                        </form>
                    </article>
                </div>
            </main>
        </div>
    </body>
</html>
