hr.cards {
    background-image: url(../images/rainbow.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 3px;
    &::after {
        content: none;
    }
}

.cards-body {
    th {
        font-weight: normal !important;
    }
}

.list-cards {
    hr {
        border: none;
        margin: 2.427em 0 1.5em;
    }
    img {
        display: block;
        margin: 2em auto;
        max-width: 100%;
    }
    ul {
        //padding-left: 2em;
        line-height: $lineHeight;
        list-style-type: disc;
    }
}