// 友链样式
.collection-link::after {
    content: " ";
    display: block;
    clear: both;
}

.collection-link {
    display: grid;
    grid-gap: 0 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
}

.collection {
    padding: 1em 0;
    border-bottom: 1px dashed var(--color-contrast-low);
    transition: all .5s;
    text-decoration: none !important;
    text-align: center;
    overflow: hidden;
    .overview {
        text-decoration: none;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin: 0.5em;
    }
    .name {
        font-weight: bold;
    }
    .excerpt {
        font-size: 0.875em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .cover {
        width: 12em !important;
        height: 16em !important;
        margin: 1em auto 0 !important;
        pointer-events: none;
        z-index: 0;
    }
}

@media (max-width: $maxWidth) {
    .collection-link {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px) {
    .collection-link {
        grid-template-columns: 1fr;
    }
}