article.content.post.home {
    margin-top: 5em;
}

.summary-title-link {
    color: var(--color-contrast-higher);
}

.summary {
    line-height: $lineHeight;
    display: block;
}

.read-more-container {
    text-align: center;
    margin-top: 1.618em;
}
.read-more-link {
    display: inline-block;
}

.pagination {
    list-style: none;
    margin: 5em 0 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.pagination-prev {
    margin-right: auto;
}
.pagination-next {
    margin-left: auto;
    text-align: right;
}
