.home {
    &::before {
        background-image: $homePoster;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        content: " ";
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .main-inner {
        background: rgba(0, 0, 0, 0.5);
        min-height: 100%;
        min-width: 100%;
        position: absolute;
        z-index: 3;
    }
    .content {
        text-align: center;
        width: auto;
        max-width: 28em;
        margin: 0 auto;
        color: #fff;
        padding: 5em 1em 10em;
    }
    .links {
        color: #ccc;
        position: absolute;
        bottom: 10%;
        left: 5%;
        right: 5%;
        text-align: center;
    }
    .avatar {
        width: 8em;
        height: 8em;
        border-radius: 50%;
        transition: transform 1s ease-out;
        &:hover {
            transform: rotateZ(360deg);
        }
    }
    h1 {
        color: #fff;
        font-size: 1.7em;
        line-height: 1em;
        font-weight: bold;
        margin: 0.67em 0;
    }
    .motto {
        margin-bottom: 1em;
    }
    .description {
        line-height: 1.618;
        margin: 1em 0;
    }
    .keywords {
        font-size: 90%;
        line-height: 1.5;
        margin: 1em 0;
    }
    hr {
        height: 1px;
        border: none;
        background-image: linear-gradient(90deg, transparent, #fff, transparent);
    }
    a {
        color: #ccc;
        transition: color 0.5s;
        text-decoration: none;
        &:hover {
            color: #fff;
        }
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
    }
}
