.tree {
    overflow: auto hidden;
    white-space: nowrap;

    ul {
        padding-left: 2.4em;
    }

    & > ul {
        padding: 0;
    }
}

.list-categories > li {
    position: relative;

    &::before {
        content: " ";
        position: absolute;
        top: 2.4em;
        left: 0.1em;
        width: 0.2em;
        height: calc(100% - 2.8em);
        background: var(--color-contrast-lower);
    }
}

.category-item {
    color: var(--color-primary);
    font-size: 1.2em;
    &:hover {
        color: alpha(var(--color-primary), 0.75);
    }
}

.category-count {
    color: var(--color-contrast-medium);
}

.category-post {
    &:hover {
        color: var(--color-contrast-medium);
    }
}
