// https://codyhouse.co/blog/post/how-to-combine-sass-color-functions-and-css-variables

@mixin defineColorHSL($color, $hue, $saturation, $lightness){
    #{$color}: unquote("hsl(#{$hue}, #{$saturation}, #{$lightness})");#{$color}-h: #{$hue};#{$color}-s: #{$saturation};#{$color}-l: #{$lightness};
}


// Backdrop

@mixin blur {
    -webkit-backdrop-filter: saturate(180%) blur(1em);
    backdrop-filter:         saturate(180%) blur(1em);
}


// Tab Size

@mixin tabSize {
    -moz-tab-size: $tabSize;
    tab-size: $tabSize;
}
